<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.rawgit.com/ScottHamper/Cookies/1.2.1/dist/cookies.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(document).ready(function (){
        var socket=io()
        var name=Cookies.get('name')
        if(!name) {
          name=window.prompt('What is your name ?')
        }
        socket.emit('name',name)
        socket.on('chats',chats=>{
          chats.forEach(chatDetail=>{
            $('#messages').append($(`<li><p>${chatDetail.time} ${chatDetail.name}</p><p>${chatDetail.message}</p></li>`))
          })
        })
        function leadZero(number){
          if(number<10){
            return `0${number}`
          }
          return number
        }
        function getTime(time){
          hour=time.getHours()
          minute=time.getMinutes()
          second=time.getSeconds()
          return `${leadZero(hour)}:${leadZero(minute)}:${leadZero(second)}`
        }
        $('form').submit(function(e){
          e.preventDefault()
          var thisTime=new Date()
          socket.emit('time',`${getTime(thisTime)}`)
          socket.emit('message',$('#m').val())
          $('#m').val('')
          return false
        })
        socket.on('chat detail',chatDetail=>{
          $('#messages').append($(`<li><p>${chatDetail.time} ${chatDetail.name}</p><p>${chatDetail.message}</p></li>`))
        })
      })
    </script>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>